{
  "name": "@securelore/slack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && node dist/index.js",
    "smoke:artifacts": "npm run build && node dist/scripts/smoke-artifacts.js",
    "smoke:file": "npm run build && node dist/scripts/smoke-file-ingestion.js",
    "smoke:form": "npm run build && node dist/scripts/smoke-form-review.js",
    "smoke:home": "npm run build && node dist/scripts/smoke-home.js",
    "smoke:policy": "npm run build && node dist/scripts/smoke-policy-context.js"
  },
  "dependencies": {
    "@securelore/agent-core": "0.1.0",
    "@securelore/memory": "0.1.0",
    "@securelore/review-core": "0.1.0",
    "@securelore/slack-ui": "0.1.0",
    "@slack/bolt": "^4.7.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
